# 开发环境 运行端口号
VITE_PORT = 3000

# 开发环境 打包路径
VITE_BASE_URL = ./

# 开发环境 代理
VITE_PROXY_DOMAIN = /api

# 开发环境 路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境 后端地址
VITE_ADDRESS_REAL_MAIN = http://127.0.0.1:8000

# 接口超时时间（单位：毫秒）
VITE_API_TIMEOUT = 5000